{
  "name": "iud-antioquia-rh-mongodb",
  "version": "1.0.0",
  "description": "Sistema de gestión de recursos humanos con MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
